<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="buttons.css">
    <title>Document</title>
</head>

<body>

    <h1 class="big dimgray text-chartreuse"> h1 with styles </h1>
    <p class="big"> Some text </p>

    <h1 class="dimgray"> h1 with styles </h1>
    <p> Some text </p>

    <div class="buttons">
        <button class="like" onclick="alert('Рад что тебе понравилось =)')">like</button>
        <button class="hate" onclick="alert('Очень жаль =(')">hate</button>

    </div>


    <div class="buttons">
        <button onclick="alert('merge request was done')">new branch for merge request</button>
       
    </div>


</body>

</html>